.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 1rem;
    
}

.section-title{
    text-align: center;
    padding: 2rem;
    margin-bottom: 1rem;
}

.section-title.underline::after {
    content: '';
    display: block;
    width: 10%;
    height: 4px;
    background-color: #898e94; /* Customize the underline color */
    margin: 8px auto 0;
    border-radius: 2px; /* Optional: rounded edges for the underline */
    position: absolute;
    left: 0;
    right: 0;
    /* bottom: -10px;
    margin-left: auto;
    margin-right: auto; */
}

/* .underline{
    border-bottom: 1px solid #666;
} */


.awardIcon{
    color: darkblue;
    font-size: 2.5rem;
    text-align: center;
}
.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    display: grid;
    grid-template-columns:1fr;
    gap: 1rem;
    
}

.card:hover {
    transform: translateY(-10px);
}

.number {
    position: relative;
    left: 36%;
    width: 80px;
    height: auto;
    font-size: 3rem;
    /* color: #ff6347; */
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: 50%;
    background-color: #4babeb;

}

.cardIcon{
    font-size: 3rem;
    padding: 1rem;
    color:#e3ec63;
}

.title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.btn {
    position: relative;
    bottom: 0;
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e5533d;
}

.cardFooter{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: #fff;
    display: grid;
    grid-template-rows: subgrid;
}

/* Responsive Design */
@media (max-width: 768px) {
    .steps-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }
}